{
    "name": "fachrel/laravel-timezone-by-city",
    "description": "Laravel package to get timezone by city",
    "type": "library",
    "require": {
        "nesbot/carbon": "^3.8"
    },
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Fachrel\\GetTimeZoneByCity\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Fachrel Razka Pramudya",
            "email": "fachrelzka@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "prefer-stable": true,
    "homepage": "https://github.com/fachrel/laravel-timezone-by-city",
    "keywords": ["laravel", "timezone", "city"]
}
